--- src/loader/Makefile.in.orig	2015-02-13 11:43:48.742042000 +0100
+++ src/loader/Makefile.in	2015-02-13 11:44:16.268221000 +0100
@@ -521,7 +521,8 @@
 noinst_LTLIBRARIES = libloader.la
 libloader_la_CPPFLAGS = $(DEFINES) -I$(top_srcdir)/include \
 	-I$(top_srcdir)/src $(VISIBILITY_CFLAGS) $(LIBUDEV_CFLAGS) \
-	$(am__append_1) $(am__append_4) $(am__append_5)
+	$(LIBDEVQ_CFLAGS) $(am__append_1) $(am__append_4) \
+	$(am__append_5)
 libloader_la_SOURCES = $(LOADER_C_FILES) $(am__append_2)
 libloader_la_LIBADD = $(am__append_3) $(am__append_6)
 all: all-am
