--- config.h.in.orig	2016-06-24 22:01:22.827102000 +0200
+++ config.h.in	2016-06-24 22:01:44.000000000 +0200
@@ -8,6 +8,9 @@
 /* Define to 1 if using `alloca.c'. */
 #undef C_ALLOCA
 
+/* Have DEVQ support */
+#undef DEVQ
+
 /* Define to 1 if you have `alloca', as a function or macro. */
 #undef HAVE_ALLOCA
 
@@ -48,6 +51,9 @@
 /* Define to 1 if you have the <inttypes.h> header file. */
 #undef HAVE_INTTYPES_H
 
+/* Have libdevq support */
+#undef HAVE_LIBDEVQ
+
 /* Enable if your compiler supports the Intel __sync_* atomic primitives */
 #undef HAVE_LIBDRM_ATOMIC_PRIMITIVES
 
