--- Makefile.in.orig	2016-06-28 12:57:42.345759000 +0200
+++ Makefile.in	2016-06-28 12:58:17.744034000 +0200
@@ -553,8 +553,8 @@
 libdrm_la_LTLIBRARIES = libdrm.la
 libdrm_ladir = $(libdir)
 libdrm_la_LDFLAGS = -version-number 2:4:0 -no-undefined
-libdrm_la_LIBADD = @CLOCK_LIB@ -lm
-libdrm_la_CPPFLAGS = -I$(top_srcdir)/include/drm
+libdrm_la_LIBADD = @CLOCK_LIB@ -lm @LIBDEVQ_LIBS@
+libdrm_la_CPPFLAGS = -I$(top_srcdir)/include/drm @LIBDEVQ_CFLAGS@
 AM_CFLAGS = \
 	$(WARN_CFLAGS) \
 	$(VALGRIND_CFLAGS)
